<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0j-pAmhigHLIUs7C0mjfpNzD6u9ivl6KPMw&usqp=CAU" type="image/x-icon">
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Formulario de validación</title>
</head>
<body>
    <main>
        <form action="" class="formulario" id="formulario">
            <!--USUARIO-->
            <div class="formulario_grupo" id="grupo_usuario">
                <label for="usuario" clase="label_usuario">Usuario</label>
                <div class="formulario_grupo_input"> 
                    <input type="text" class="formulario-input" name="usuario" id="usuario" placeholder="JonniG">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">El usuario tiene que ser de 4 a 16 digitos y solo puede contener números, letras y guión bajo</p> 
                
            </div>

            <!--Nombre-->
            <div class="formulario_grupo" id="grupo_usuario">
                <label for="name" clase="label_nombre">Nombre</label>
                <div class="formulario_grupo_input"> 
                    <input type="text" class="formulario-input" name="name" id="name" placeholder="Jonnier Galindo">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">El nombre debe contener solamente letras</p> 
                
            </div>

            <!--Contraseña-->
             <div class="formulario_grupo" id="grupo_usuario">
                <label for="name" clase="label_nombre">Contraseña</label>
                <div class="formulario_grupo_input"> 
                    <input type="password" class="formulario-input" name="Contraseña" id="Contraseña" placeholder="23deHerrera">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">La contraseña debe de ser al menos de 6 digitos</p> 
                
            </div>

             <!--Contraseña2-->
             <div class="formulario_grupo" id="grupo_usuario">
                <label for="name" clase="label_nombre">Contraseña </label>
                <div class="formulario_grupo_input"> 
                    <input type="password" class="formulario-input" name="Contraseña" id="Contraseña" placeholder="23deHerrera">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">Ambas contraseñas deben de ser iguales</p> 
                
            </div>

            <!--Correo electrónico-->
            <div class="formulario_grupo" id="grupo_usuario">
                <label for="name" clase="label_nombre">Correo electrónico</label>
                <div class="formulario_grupo_input"> 
                    <input type="text" class="formulario-input" name="Contraseña" id="Contraseña" placeholder="alzatejonny39@gmail.com">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">Correo electrónico solo puede contener puntos, letras, guión medio, números y guión bajo</p> 
                
            </div>

             <!--Teléfono-->
             <div class="formulario_grupo" id="grupo_usuario">
                <label for="name" clase="label_nombre">Teléfono</label>
                <div class="formulario_grupo_input"> 
                    <input type="text" class="formulario-input" name="teléfono" id="teléfono" placeholder="3024158318">
                    <i class="estado fas fa-times-circle" ></i>
                </div>
                <p class="formulario_input-error">el telefono debe de contener solo números.</p> 
                
            </div>

             <!--Términos y condiciones-->
             <div class="formulario_grupo">
                <label for="label_form">
                        <input type="checkbox" type="checkbox" name="términos">
                    Acepto términos y condiciones
                </label>
            </div>
             










            <img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/fbd95e86721922edc3b2d37e2049e151~c5_720x720.jpeg?x-expires=1659117600&x-signature=fwB6yhAQGAkslcqC1GSCJyZQThY%3D" alt="">
            <h1>23 DE HERRERA</h1>
            <style>

                body{
                    background-image: url(https://p4.wallpaperbetter.com/wallpaper/439/297/271/michael-jordan-minimalism-numbers-sport-wallpaper-preview.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 50%;

                }

                h1{
                    font-size: 50px;
                }
            </style>

            


            






        </form>
    </main>
                                                                                                                                                                                                                                                                                                                       
</body>
</html>